{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",  // Correção: remova os caracteres curinga "**"
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
